protocol/doc/ClientMessage.proto

package com.randioo.demo_optimisticframe_server.protocal;
import "Login.proto";
import "Match.proto";
import "Fight.proto";
import "Ping.proto";
import "Invite.proto";
import "Market.proto";
import "Role.proto";

//19
message CSMessage{
	optional int32 tag = 1 [default = 0];
	optional LoginCheckAccountRequest loginCheckAccountRequest=2;
	optional LoginCreateRoleRequest loginCreateRoleRequest=3;
	optional LoginGetRoleDataRequest loginGetRoleDataRequest=4;

	optional MatchRoleRequest matchRoleRequest=5;

	optional FightReceiveHitGameControlRequest fightReceiveHitGameControlRequest=6;
	optional FightReceivePlaneGameControlRequest fightReceivePlaneGameControlRequest=7;
	optional FightLoadCompleteRequest fightLoadCompleteRequest=8;
	optional FightGameOverRequest fightGameOverRequest = 9;

	optional PingRequest pingRequest = 10;
	
	optional InviteFriendRequest inviteFriendRequest = 11;
	optional InviteAnswerRequest inviteAnswerRequest = 12;
	optional InviteShowFriendsRequest inviteShowFriendsRequest = 13;
	optional InviteNewInvitationRequest inviteNewInvitationRequest = 14;
	optional InviteQuitInvitationRequest inviteQuitInvitationRequest = 15;
	optional InviteFriendsGameStartRequest inviteFriendsGameStartRequest=16;
	
	//选择飞机
	optional RoleChoosePlaneRequest roleChoosePlaneRequest = 17;
	//移除飞机
	optional RoleFallPlaneRequest roleFallPlaneRequest = 18;
	
	optional MarketBuyPlaneRequest marketBuyPlaneRequest = 19;
	
}