protocol/doc/ClientMessage.proto

package com.randioo.demo_optimisticframe_server.protocal;
import "Login.proto";
import "Match.proto";
import "Fight.proto";
import "Ping.proto";
import "Invite.proto";
import "Market.proto";
import "Role.proto";

//18
message CSMessage{
	optional LoginCheckAccountRequest loginCheckAccountRequest=1;
	optional LoginCreateRoleRequest loginCreateRoleRequest=2;
	optional LoginGetRoleDataRequest loginGetRoleDataRequest=3;

	optional MatchRoleRequest matchRoleRequest=4;

	optional FightReceiveHitGameControlRequest fightReceiveHitGameControlRequest=5;
	optional FightReceivePlaneGameControlRequest fightReceivePlaneGameControlRequest=6;
	optional FightLoadCompleteRequest fightLoadCompleteRequest=7;
	optional FightGameOverRequest fightGameOverRequest = 8;

	optional PingRequest pingRequest = 9;
	
	optional InviteFriendRequest inviteFriendRequest = 10;
	optional InviteAnswerRequest inviteAnswerRequest = 11;
	optional InviteShowFriendsRequest inviteShowFriendsRequest = 12;
	optional InviteNewInvitationRequest inviteNewInvitationRequest = 13;
	optional InviteQuitInvitationRequest inviteQuitInvitationRequest = 14;
	optional InviteFriendsGameStartRequest inviteFriendsGameStartRequest=15;
	
	//选择飞机
	optional RoleChoosePlaneRequest roleChoosePlaneRequest = 16;
	//移除飞机
	optional RoleFallPlaneRequest roleFallPlaneRequest = 17;
	
	optional MarketBuyPlaneRequest marketBuyPlaneRequest = 18;
	
}